{
  "name": "liqdev",
  "version": "0.0.1",
  "description": "Swiss army knife for Liquidity development.",
  "main": "index.js",
  "scripts": {
    "test": "echo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1protocol/liqdev.git"
  },
  "keywords": [
    "liquidity",
    "tezos",
    "contract"
  ],
  "author": "Vest",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1protocol/liqdev/issues"
  },
  "homepage": "https://github.com/1protocol/liqdev#readme"
}
